---
name: Change proposal testing

# Without quotes, key could be parsed as boolean True instead of string "on"
'on':
  push:
    branches:
      - '*'

jobs:

  test-Markdown:
    name: Check Markdown documents
    uses: evoila/GitHub-Actions/.github/workflows/reusable-Markdown.yaml@v0.6.0
    with:
      node-version-file: .nvmrc

  test-YAML:
    name: Check YAML streams
    uses: evoila/GitHub-Actions/.github/workflows/reusable-YAML.yaml@v0.6.0
    with:
      python-version-file: .python-version
