---
name: Change proposal testing

# Without quotes, this key could be parsed as the boolean true value instead of the string "on"
'on':
  push:
    branches:
      - '*'

jobs:

  test-Markdown:
    name: Check Markdown documents
    uses: evoila/GitHub-Actions/.github/workflows/reusable-Markdown.yaml@v0.6.0
    with:
      node-version-file: .nvmrc