---
name: Change proposal testing

# Without quotes, this key could be parsed as the boolean true value instead of the string "on"
'on':
  push:
    branches:
      - '*'

jobs:

  test-YAML:
    name: Check YAML streams
    uses: evoila/GitHub-Actions/.github/workflows/reusable-YAML.yaml@v0.6.0
    with:
      python-version-file: .python-version
